<!DOCTYPE html>
<html lang="es">

<head>
  <title>Enrique Martinez Añon SMR</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="css/style.css" rel="stylesheet">
</head>

<body>
  <!-- Hacer una página externa que proporcione estilo a las etiquetas siguientes:
a. Cabecera 1 (h1) en color amarillo (yellow), grosor del texto bold, la fuente será Arial y el tipo de texto
será italic.
b. Cabecera 3 (h3), el texto será de color verde (green), el texto lo más grueso posible (bolder) y el tipo de
letra será Courier. El texto aparecerá alineado en la parte derecha de la página. -->

  <h1>Cabecera 1</h1>
  <h3>Cabecera 3</h3>
  <h2>
  </h2>

</body>

</html>
