<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Enrique Martínez Añón SMR</title>
</head>

<body>

  <p>Actividad 1.7. Crear una tabla.</p>

  <!-- Hacer una página web con una tabla que tenga 2 filas y 5 columnas, en cada una de las casillas irá un numero:
1, 2, 3… hasta el 10. -->

  <h1>TABLA</h1>
  <table border="1" <tr>
    <td>01</td>
    <td>02</td>
    <td>03</td>
    <td>04</td>
    <td>05</td>
    </tr>
    <tr>
      <td>06</td>
      <td>07</td>
      <td>08</td>
      <td>09</td>
      <td>10</td>
    </tr>
  </table>
  <hr>

  <p>Actividad 1.8. Crear una alerta.</p>

  <!-- Hacer una página web que incluya un mensaje por pantalla en JavaScript que muestre el mensaje “Tarea 8
de nombre y apellidos del alumno/a”. -->

  <script lang="JavaScript" type="text/JavaScript">
  alert ("Tarea 8 de Enrique Martínez Añón")
</script>
  <hr>

  <p>Actividad 1.9. Crear tres alertas.</p>

  <!-- Hacer una página web que muestre varios mensajes por pantalla en JavaScript, el primero será “nombre y
apellidos del alumno/a”, el segundo “estás en mi tarea 9” y, el tercero, “Gracias por tu visita”. -->

  <script lang="JavaScript" type="text/JavaScript">
  alert ("Enrique Martínez Añón.")
  alert ("Estas en mi tarea 9.")
  alert ("Gracias por tu visita.")
</script>
  <hr>

  <p>Actividad 1.10. Personalizar textos con css.</p>

  <!-- Hacer una página que muestre lo siguiente: en la primera línea vendrá el nombre completo del alumno/a
en color verde (green), grosor del texto bolder, la fuente utilizada será Arial y el tipo de texto oblique. En la
segunda línea aparecerá el curso y el ciclo formativo al que pertenece (SMR), en este caso el texto será de
color azul (blue), la fuente tendrá un tamaño de 18 puntos, el tipo de letra será Courier y el texto quedará
alineado a la parte izquierda de la página. -->

  <span style="color: green; font-weight: bolder; font-family: Arial, Helvetica, sans-serif; font-style: oblique;">
    Enrique Martínez Añón.
  </span>
  <br>
  <br>
  <span style="color: blue; font-size: 18pt; font-family: 'Courier New', Courier, monospace; text-align: left;">
    Segundo Curso de SMR.
  </span>
  <hr>

  <p>Actividad 1.11. Definiendo etiquetas.

    <!-- Hacer una página que muestre lo siguiente: en la primera línea vendrá el nombre completo del alumno/a
con formato de cabecera 3 (h3) en color rojo (red), grosor del texto normal, la fuente utilizada será Courier
y el tipo de texto será italic. En la segunda línea aparecerá el curso y el ciclo formativo al que pertenece con
formato cabecera 5 (h5), en este caso el texto será de color azul marino (navy), el texto lo más grueso posible
(bolder), el tipo de letra será Arial y el texto aparecerá alineado a la derecha. -->

  <h3 style="color: red; font-weight: normal; font-family: 'Courier New', Courier, monospace; font-style: italic;">
    Enrique Martínez Añón
  </h3>

  <h5 style="color: navy; font-weight: bolder; font-family: Arial, Helvetica, sans-serif; text-align: right;">
    Segundo curso de SMR.
  </h5>
  <hr>

  <p>Actividad 1.12.

    <!-- Hacer una página que asigne estilo a las etiquetas siguientes:
a. Cabecera 2 (h2) en color rojo (red), grosor del texto bold, la fuente será Times y el tipo de texto será italic.
b. Cabecera 5 (h5), el texto será de color azul claro (cian), el texto lo más grueso posible (bolder) y el tipo
de letra será Arial, además el texto aparecerá alineado en el centro de la página. -->

  <h2 style="color: red; font-weight: bold; font-family: 'Times New Roman', Times, serif; font-style: italic;">
    Cabecera 2
  </h2>
  <h5 style="color: #00ffff; font-weight: bolder; font-family: Arial, Helvetica, sans-serif; text-align: center;">
    Cabecera 5
  </h5>

  <!-- Hacer un texto de prueba dentro de nuestra web donde aparezcan los estilos con su nuevo formato. -->

  <h1 style="color: rebeccapurple; font-weight: big; font-family: fantasy; font-style: inherit;">
    Esto es el texto de prueba.
  </h1>

</body>

</html>
