No.     Time               Source                Destination           Protocol Length Info
    100 22:15:07,551665296 192.168.0.20          192.168.0.1           DNS      74     Standard query 0x2545 AAAA www.google.com

Frame 100: 74 bytes on wire (592 bits), 74 bytes captured (592 bits) on interface wlp2s0, id 0
Ethernet II, Src: LiteonTe_2c:09:77 (3c:91:80:2c:09:77), Dst: DWnetTec_7c:d9:20 (f8:aa:3f:7c:d9:20)
Internet Protocol Version 4, Src: 192.168.0.20, Dst: 192.168.0.1
User Datagram Protocol, Src Port: 60023, Dst Port: 53
Domain Name System (query)

0000  f8 aa 3f 7c d9 20 3c 91 80 2c 09 77 08 00 45 00   ..?|. <..,.w..E.
0010  00 3c 3c 8e 40 00 40 11 7c bd c0 a8 00 14 c0 a8   .<<.@.@.|.......
0020  00 01 ea 77 00 35 00 28 81 9f 25 45 01 00 00 01   ...w.5.(..%E....
0030  00 00 00 00 00 00 03 77 77 77 06 67 6f 6f 67 6c   .......www.googl
0040  65 03 63 6f 6d 00 00 1c 00 01                     e.com.....
