<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Enrique Martínez Añón SMR</title>
</head>

<body>
  <center>
    <h1>Enrique Martínez Añón</h1>
  </center>
  <p>Esta es mi tarea número 2</p>
  <hr>
</body>
<h6>Enrique Martínez Añón</h6>
<p>Los enlaces pertenecen a la actividad 1.6.</p>
<a href="https://www.ra-ma.es/">Este enlace es a la página ra-ma.</a>
<br>
<a href="https://bing.es">Este enlace es al buscador bing.</a>
<br>
<a href="imagPC.jpeg">
  Este enlace es a la segunda imagen de está página web.
</a>


<hr>
<h5>Enrique Martínez Añón</h5>
<hr>
<h4>Enrique Martínez Añón</h4>
<hr>
<h3>Enrique Martínez Añón</h3>
<hr>
<h2>Enrique Martínez Añón</h2>
  Esto pertenece a la actividad 1.3.
<hr>
<h1>Enrique Martínez Añón</h1>
<hr>
<p>Las imágenes pertenecen a la actividad 1.5.</p>
<img src="logoLinux.jpeg" width="420"> <br>
<img src="imagPC.jpeg" width="320"> <br> 
<img src="imagDataCenter.jpeg" width="220"> 
<p>Esto pertenece a la actividad 1.4.</p>
<br><br><br>
<p>
  Aquí se acaba la página, hasta otra. <br>
</p>
</html>
